{
  "name": "suno-studio-clone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:fast": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.21.5",
    "@esbuild/linux-arm64": "^0.21.5",
    "@esbuild/darwin-x64": "^0.21.5",
    "@esbuild/darwin-arm64": "^0.21.5",
    "@esbuild/win32-x64": "^0.21.5"
  },
  "config": {
    "allowScripts": {
      "esbuild": true,
      "@esbuild/*": true
    }
  }
}
